#DATABASE_URL=postgres://testadmin:z0A8vXcS$af9ErY!ijYa@localhost/konsider_test_db

# Special characters '$' and '!' are not encoded properly when using local PostgreSQL instance on Debian
# %24 represents the $ character
# %21 represents the ! character
DATABASE_URL=postgres://testadmin:z0A8vXcS%24af9ErY%21ijYa@localhost/konsider_test_db
