POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db_name"
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SERVER_HOST="127.0.0.1"
SERVER_PORT=8000
